{
  "name": "kafka-nodejs-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "node producer.js getting-started.properties",
    "start:consumer": "node consumer.js getting-started.properties"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rdkafka": "^2.17.0"
  }
}
